# ComU

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: utils
app/src/main/res/anim/: anim_in.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: circular_draw.xml  circular_ripple.xml  conv.xml  convt.xml  edit.xml  item_bg.xml  list_bg.xml  sic.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_profile.xml  chat_loading.xml  chats_page.xml  custom_action_bar.xml  custom_list_item.xml  new_chat.xml  notify.xml  profile_bar.xml  prog_dialog.xml  shop_recyclerview.xml  tab_content.xml
app/src/main/res/raw/: commu.jks
app/src/main/res/values/: strings.xml  themes.xml
