<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="0dp">

    <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="top|center"
         android:paddingTop="250dp"
         android:orientation="vertical">
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Welcome to ComU!"
            android:textSize="40sp"
            android:gravity="center" />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_gravity="center" />
    </LinearLayout>

</RelativeLayout>